{
  "name": "SkyArena",
  "version": "0.0.1",
  "description": "A professional data service provided by Wepiao",
  "private": true,
  "scripts": {
    "start": "gulp",
    "webpack:dev": "webpack -w --config webpack.dev.js",
    "webpack:release": "webpack --config webpack.pro.js",
    "serve": "gulp serve",
    "watch": "gulp watch",
    "dev": "npm run webpack:dev & gulp",
    "release": "npm run webpack:release & gulp release"
  },
  "config": {
    "ghooks": {
      "pre-commit": "./.pre-commit",
      "commit-msg": "./.commit-msg.js"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "babel": "6.5.2",
    "babel-core": "6.7.4",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "config": "1.19.0",
    "conventional-changelog": "1.1.0",
    "cz-conventional-changelog": "1.1.5",
    "del": "2.2.0",
    "eslint": "2.4.0",
    "eslint-config-airbnb": "6.2.0",
    "eslint-plugin-react": "4.2.3",
    "express": "4.13.4",
    "globby": "4.0.0",
    "gulp": "3.9.1",
    "gulp-cached": "1.1.0",
    "gulp-cssnano": "2.1.1",
    "gulp-eslint": "2.0.0",
    "gulp-if": "2.0.0",
    "gulp-include": "2.1.0",
    "gulp-jade": "1.1.0",
    "gulp-livereload": "3.8.1",
    "gulp-replace": "0.5.4",
    "gulp-rev": "7.0.0",
    "gulp-sass": "2.2.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "1.5.3",
    "gulp-watch": "4.3.5",
    "gulp-zip": "3.2.0",
    "moment": "2.12.0",
    "nodemon": "1.9.1",
    "require-dir": "0.3.0",
    "vinyl-fs": "2.4.2",
    "webpack": "1.12.14",
    "webpack-dev-middleware": "1.5.1",
    "webpack-hot-middleware": "2.10.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "1.1.5",
    "ghooks": "^1.0.3"
  }
}
